name: CMake

on:
 push:
  branches: [master]
 pull_request:
  branches: [master]

jobs:
  build_Linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      
    - name: Configure Solver
      run: |
        mkdir -p solver_application/build
        cd solver_application/build
        cmake ../
        
    - name: Build Solver
      run: |
        cd solver_application/build
        cmake --build .
        
    - name: Configure HelloWorld
      run: |
        mkdir -p hello_world_application/build
        cd hello_world_application/build
        cmake ../
        
    - name: Build HelloWorld
      run: |
        cd hello_world_application/build
        cmake --buildc
